apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: handson-pipeline
spec:
  workspaces:
  - name: shared-workspace
    description: Git Repo for Patient Health Records Apps
  - name: sonar-settings
    description: Temporary dir for sonarqube-scan Task
  - name: vul-cache
    description: Cache vulnerabilities infomations

  params:  
  - name: git-url
    type: string
  - name: git-revision  
    type: string

  tasks:
  - name: git-clone-health
    taskRef:
      name: git-clone
    params:
    - name: url
      value: $(params.git-url)
    - name: revision
      value: $(params.git-revision)
    workspaces:
    - name: output
      workspace: shared-workspace
      
  - name: scan-app
    taskRef:
      name: sonarqube-scanner
    runAfter:
    - git-clone-health
    params:
    - name: SONAR_HOST_URL
      value: 'http://sonarqube.${USER}-develop.svc.cluster.local:9000'
    - name: SONAR_PROJECT_KEY
      value: 'ci-${USER}'
    workspaces:
    - name: source-dir
      workspace: shared-workspace
    - name: sonar-settings
      workspace: sonar-settings

  - name: build-container
    taskRef:
      name: buildah
      kind: ClusterTask
    runAfter:
    - scan-app
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/ci-${USER}/health-record:$(params.git-revision)

  - name: test-container
    taskRef:
      name: trivy
    runAfter:
    - build-container
    workspaces:
    - name: cache
      workspace: vul-cache
    params:
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/ci-${USER}/health-record
    - name: IMAGE_DIGEST
      value: $(tasks.build-container.results.IMAGE_DIGEST)
