apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: handson-listener
spec:
  triggers:
    - bindings:
        - ref: <REPLACE_WITH_TriggerBinding_NAME>
      template:
        ref: <REPLACE_WITH_TriggerTemplate_NAME>
      interceptors:
      - ref:
          name: "github"
          kind: ClusterInterceptor
        params:
        - name: "secretRef"
          value:
            secretName: git-webhook
            secretKey: secretkey
        - name: "eventTypes"
          value: ["push"]


