apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: handson-binding
spec:
  params:
    - name: git-app-rev
      value: $(body.after)
    - name: git-app-url
      value: $(body.repository.clone_url)
